*{
    padding: 5px;
    
}

.body {
    top: 0;
    left: 0;
    max-width: 1039px;
    height: auto;
    
    
}
.header{
    text-align: center;
    color: #fffafa;
    display: flex;
    padding: 25px;
}



.circle {
    display: flex;
    border-radius: 100%;
    height: 150px;
    width: 150px;
}



  
.card-img-top{
    height: 100%;
    padding: 25px;
}
  
.video-background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col{
    padding: 10px;
    
    
}
  
  
.contrainer_customer {
    justify-content: center;
    align-items: center;
    margin-left: 70%;
    margin-right: 20%;
  
}
  
.form_box{
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-left: 30%;
    margin-right: 30%;
}
  
  
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
.popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-height: 80%;
    overflow-y: auto;
}
  

  
.card-icon img{
    height: 200px;
    padding: 10px;
    margin-left: 400px;
}